; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculator2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calculator2.h"

ClassCount=3
Class1=CCalculator2App
Class2=CCalculator2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR2_DIALOG

[CLS:CCalculator2App]
Type=0
HeaderFile=calculator2.h
ImplementationFile=calculator2.cpp
Filter=N

[CLS:CCalculator2Dlg]
Type=0
HeaderFile=calculator2Dlg.h
ImplementationFile=calculator2Dlg.cpp
Filter=D
LastObject=IDC_INDEX
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=calculator2Dlg.h
ImplementationFile=calculator2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATOR2_DIALOG]
Type=1
Class=CCalculator2Dlg
ControlCount=33
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_DEGREE,button,1342177289
Control3=IDC_RAD,button,1342177289
Control4=IDC_1,button,1342242816
Control5=IDC_2,button,1342242816
Control6=IDC_3,button,1342242816
Control7=IDC_ADD,button,1342242816
Control8=IDC_LEFT,button,1342242816
Control9=IDC_RIGHT,button,1342242816
Control10=IDC_4,button,1342242816
Control11=IDC_5,button,1342242816
Control12=IDC_6,button,1342242816
Control13=IDC_MINUS,button,1342242816
Control14=IDC_CE,button,1342242816
Control15=IDC_7,button,1342242816
Control16=IDC_8,button,1342242816
Control17=IDC_9,button,1342242816
Control18=IDC_MULTIPLY,button,1342242816
Control19=IDC_SIN,button,1342242816
Control20=IDC_COS,button,1342242816
Control21=IDC_0,button,1342242816
Control22=IDC_DOT,button,1342242816
Control23=IDC_BACKSPACE,button,1342242816
Control24=IDC_DIVIDE,button,1342242816
Control25=IDC_SINH,button,1342242816
Control26=IDC_COSH,button,1342242816
Control27=IDC_INDEX,button,1342242816
Control28=IDC_LN,button,1342242816
Control29=IDC_FACTORIAL,button,1342242816
Control30=IDC_SQRT,button,1342242816
Control31=IDC_PIE,button,1342242816
Control32=IDC_EQUAL,button,1342242816
Control33=IDC_LOG,button,1342242816

